<!DOCTYPE html>

<html lang='en'>

<head>

	<title>Knitting Project</title>
	<link href="/css/style.css" rel="stylesheet" type="text/css">
	

	<script type="text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src = "script.js"></script>
	<!--<script src="GalResults.js" type="text/javascript"></script>-->

</head>
<body>

	<div class="top partition"></div>

	<div class="middle parition">
		<div class="word-container">
			<span class="hidden word"></span>
		</div>
	</div>


	<div class="bottom partition">


		<video autoplay width="520" height="375" id="video">
		 	<source type="video/mp4">
		</video>

	</div>

	
	<audio autoplay id="letter-audio">
  		<source type="audio/mpeg">
	</audio>

	
	<audio autoplay id="word-audio">
  		<source type="audio/mpeg">
	</audio>


	<audio autoplay loop id="custom-audio">
  		<source type="audio/mpeg">
	</audio>


</body>

</html>